api/userservice/v1/user.proto

syntax = "proto3";

package hometown.userservice.v1;

option go_package = ".;userservice";

import "google/protobuf/timestamp.proto";
import "userservice/v1/profile.proto";

message UserEssential {
    string username = 2;
    string display_name = 3;
}

message UserNew {
    UserEssential essential = 1;
    Profile profile = 2;
}

message User {
    string id = 1;
    UserEssential essential = 2;
    Profile profile = 3;
    Metadata metadata = 4;
}

message Metadata {
    uint64 checksum = 1;
  
    // general timestamps
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
    google.protobuf.Timestamp confirmed_at = 4;
    google.protobuf.Timestamp deleted_at = 5;
  
    // the most recent authentication information
    google.protobuf.Timestamp last_login_at = 6;
    string last_login_ip = 8;
    google.protobuf.Timestamp last_login_failed_at = 9;
    string last_login_failed_ip = 10;
    uint32 last_login_attempts = 11;
  
    // account suspension
    bool is_suspended = 12;
    google.protobuf.Timestamp suspended_at = 13;
    google.protobuf.Timestamp suspension_expires_at = 14;
    string suspension_reason = 15;
}
  