rpc/user/user.proto

syntax = "proto3";
package agubarev.hometown;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "gitlab.com/agubarev/hometown/rpc/userservice;userservice";

message User {
    string id = 1;
    string username = 2;
    string email = 3;
    repeated string roles = 4;
    repeated string groups = 5;
}

message Metadata {
    string user_id = 1;
    bool is_enabled = 2;
    bool is_blocked = 3;
    google.protobuf.Timestamp last_logged_at = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    google.protobuf.Timestamp last_login_failed_at = 7;
    google.protobuf.Timestamp last_login_failed_attempts = 9;
    google.protobuf.Timestamp block_expires_at = 10;
}

message Profile {
    string user_id = 1;
    string email = 2;
    string firstname = 3;
    string lastname = 4;
    string phone = 5;
}

message GetRequest {
    string id = 1;
}

message GetMetadataRequest {
    string user_id = 1;
}

message GetProfileRequest {
    string user_id = 1;
}

service UserService {
    rpc Get(GetRequest) returns (User) {}
    rpc GetMetadata(GetMetadataRequest) returns (Metadata) {}
    rpc GetProfile(GetProfileRequest) returns (Profile) {}
}